# mediatork

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/integration-test/kotlin/com/cillu/mediator/: IntegrationBase.kt
src/integration-test/kotlin/com/cillu/mediator/integrationevents/awssns/: AwsSnsIT.kt
src/integration-test/kotlin/com/cillu/mediator/integrationevents/domain/: PippoIntegrationEvent.kt  PlutoIntegrationEvent.kt
src/integration-test/kotlin/com/cillu/mediator/integrationevents/rabbitmq/: RabbitMqIT.kt
src/integration-test/resources/: mediatork-sns-mutiple.yml
src/integrationTest/kotlin/com/cillu/mediator/: TestBase.kt
src/integrationTest/kotlin/com/cillu/mediator/configuration/: MediatorConfiguration.kt
src/integrationTest/kotlin/com/cillu/mediator/integrationevents/awssns/: TestIntegrationEvents.kt
src/integrationTest/kotlin/com/cillu/mediator/integrationevents/config/: FakeIntegrationEventHandler.kt  PlutoIntegrationEventHandler.kt
src/integrationTest/kotlin/com/cillu/mediator/integrationevents/domain/: FakeIntegrationEvent.kt  FilteredIntegrationEvent.kt  PippoIntegrationEvent.kt  PlutoIntegrationEvent.kt
src/integrationTest/kotlin/com/cillu/mediator/integrationevents/rabbitmq/: TestIntegrationEvents.kt
src/integrationTest/kotlin/com/cillu/mediator/services/: MemoryRepository.kt
src/integrationTest/resources/: mediatork-rabbitmq.yml  mediatork-sns-mutiple.yml  mediatork-sns.yml
src/main/kotlin/com/cillu/mediator/: Event.kt  IMediator.kt  MediatorFactory.kt  MediatorK.kt
src/main/kotlin/com/cillu/mediator/annotations/: CommandHandler.kt  DomainEventHandler.kt  Inject.kt  IntegrationEventHandler.kt  QueryHandler.kt
src/main/kotlin/com/cillu/mediator/commands/: Command.kt  ICommandHandler.kt
src/main/kotlin/com/cillu/mediator/configuration/: MediatorConfiguration.kt
src/main/kotlin/com/cillu/mediator/domain/: Aggregate.kt
src/main/kotlin/com/cillu/mediator/domainevents/: DomainEvent.kt  IDomainEventHandler.kt
src/main/kotlin/com/cillu/mediator/exceptions/: CommandHandlerConfigurationException.kt  CommandHandlerNotFoundException.kt  ComponentInjectionException.kt  DomainEventHandlerConfigurationException.kt  DomainEventHandlerNotFoundException.kt  IntegrationEventHandlerConfigurationException.kt  IntegrationEventHandlerNotFoundException.kt  MissingComponentException.kt  MissingServiceException.kt  MultipleCommandHandlerConfigurationException.kt  MultipleIntegrationEventHandlerConfigurationException.kt  MultipleQueryHandlerConfigurationException.kt  MutipleIntegrationEventHandlerConfigurationException.kt  MutipleQueryHandlerConfigurationException.kt  NoEmptyHandlerConstructor.kt  QueryHandlerConfigurationException.kt  QueryHandlerNotFoundException.kt
src/main/kotlin/com/cillu/mediator/integrationevents/: FakeIntegrationEvent.kt  IIntegrationEventHandler.kt  IntegrationEvent.kt
src/main/kotlin/com/cillu/mediator/mappers/: CommandHandlersMapper.kt  DomainEventHandlersMapper.kt  HandlerMapper.kt  IntegrationEventHandlersMapper.kt  QueryHandlersMapper.kt
src/main/kotlin/com/cillu/mediator/messagebrokers/: AwsSnsMessageBroker.kt  AwsSnsPolicy.kt  AwsSqsConsumer.kt  AwsSqsPolicy.kt  IMessageBroker.kt  LocalMessageBroker.kt  MessageBrokerFactory.kt  RabbitMQMessageBroker.kt
src/main/kotlin/com/cillu/mediator/messagebrokers/aws/: AwsSnsConfiguration.kt  AwsSnsMessageBroker.kt  AwsSnsPolicy.kt  AwsSqsConsumer.kt  AwsSqsPolicy.kt
src/main/kotlin/com/cillu/mediator/messagebrokers/local/: InMemoryMessageBroker.kt  LocalMessageBroker.kt
src/main/kotlin/com/cillu/mediator/messagebrokers/rabbitmq/: RabbitMQMessageBroker.kt
src/main/kotlin/com/cillu/mediator/queries/: IQueryHandler.kt  Query.kt
src/main/kotlin/com/cillu/mediator/registry/: ServiceRegistry.kt
src/main/kotlin/com/cillu/mediator/servicebus/: IServiceBus.kt  MessageBrokerFactory.kt  RabbitMQServiceBus.kt
src/main/kotlin/com/cillu/mediator/testutils/configuration/: MediatorConfiguration.kt
src/test/kotlin/com/cillu/mediator/: Base.kt  Item.kt  Item2.kt  TestBase.kt  TestItem.kt  TestItem2.kt
src/test/kotlin/com/cillu/mediator/commands/: TestCommands.kt
src/test/kotlin/com/cillu/mediator/commands/domain/: CreateCommand.kt  CreateCommand2.kt  NoServiceCommand.kt  TestCreateCommand.kt  TestCreateCommand2.kt  TestNoServiceCommand.kt
src/test/kotlin/com/cillu/mediator/domain/: TestDomain.kt
src/test/kotlin/com/cillu/mediator/domainevents/: TestDomainEvents.kt
src/test/kotlin/com/cillu/mediator/domainevents/domain/: TestDomainEvent.kt  TestDomainEvent2.kt
src/test/kotlin/com/cillu/mediator/integrationevents/: TestIntegrationEvents.kt
src/test/kotlin/com/cillu/mediator/integrationevents/domain/: FakeIntegrationEvent.kt  TestIntegrationEvent.kt  TestIntegrationEvent2.kt
src/test/kotlin/com/cillu/mediator/queries/: TestQueries.kt
src/test/kotlin/com/cillu/mediator/queries/domain/: TestQuery.kt  TestQuery2.kt
src/test/kotlin/com/cillu/mediator/services/: AnotherService.kt  IAnotherService.kt  IMissingService.kt  ITestRepository.kt  ITestService.kt  ITestService2.kt  MissingService.kt  MyTestRepository.kt  MyTestService.kt  MyTestService2.kt  TestRepository.kt  TestService.kt  TestService2.kt
src/test/resources/: mediatork-command-duplicate.yml  mediatork-command-missing-service.yml  mediatork-command-missing.yml  mediatork-command-noservice.yml  mediatork-command.yml  mediatork-domain-exception.yml  mediatork-domain-missing-service.yml  mediatork-domain-noservice.yml  mediatork-domain.yml  mediatork-fullpath.yml  mediatork-integration-duplicate.yml  mediatork-integration-exception.yml  mediatork-integration-local.yml  mediatork-integration-missing-service.yml  mediatork-integration-missing.yml  mediatork-integration-noservice.yml  mediatork-integration-wrong-constructor.yml  mediatork-integration.yml  mediatork-query-duplicate.yml  mediatork-query-exception.yml  mediatork-query-missing-service.yml  mediatork-query-missing.yml  mediatork-query-noservice.yml  mediatork-query.yml
(+60 files in other folders)
